server {
  listen 80;
  server_name my-front;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    # try_files $uri $uri/ /index.html;  # 关键：支持前端路由
  }

  # 可选：启用 gzip 压缩
  gzip on;
  gzip_types text/plain application/xml application/javascript;
}